//
//  PrefixHeader.pch
//  UIRadio
//
//  Created by lanou on 16/7/6.
//  Copyright © 2016年 fuping zhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define kUrl @"http://api2.pianke.me/ting/radio"

#define DUrl @"http://api2.pianke.me/ting/radio_list"

#define DetailUrl @"http://api2.pianke.me/ting/radio_detail"

#define upUrl   @"http://api2.pianke.me/ting/radio_list"

#define ProUrl @"http://api2.pianke.me/pub/shop"

#define ProDUrl @"http://api2.pianke.me/group/posts_info"

#define talkUrl @"http://api2.pianke.me/group/posts_hotlist"

#define ReadUrl @"http://api2.pianke.me/read/columns"

#define RDeatilUrl @"http://api2.pianke.me/read/columns_detail"



