<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="ProductViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-OI-1Sg">
                        <rect key="frame" x="10" y="160" width="215" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-5b-G0t">
                        <rect key="frame" x="275" y="160" width="80" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Lt5-3Y-guU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="立刻购买">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-gL-0ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="jt6-YM-pHc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="QgB-OI-1Sg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="20O-Eh-BwO"/>
                    <constraint firstItem="HzV-gL-0ne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FjG-nm-5gD"/>
                    <constraint firstAttribute="bottom" secondItem="g5I-5b-G0t" secondAttribute="bottom" constant="10" id="GKs-nx-Mk3"/>
                    <constraint firstAttribute="trailing" secondItem="QgB-OI-1Sg" secondAttribute="trailing" constant="150" id="LFh-PV-ZTz"/>
                    <constraint firstAttribute="trailing" secondItem="HzV-gL-0ne" secondAttribute="trailing" id="OVE-8y-J4h"/>
                    <constraint firstItem="HzV-gL-0ne" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OZn-D9-tZ6"/>
                    <constraint firstAttribute="trailing" secondItem="g5I-5b-G0t" secondAttribute="trailing" constant="20" id="cQi-Ot-o9s"/>
                    <constraint firstAttribute="bottom" secondItem="QgB-OI-1Sg" secondAttribute="bottom" constant="10" id="chR-sd-Akt"/>
                    <constraint firstItem="QgB-OI-1Sg" firstAttribute="top" secondItem="HzV-gL-0ne" secondAttribute="bottom" constant="10" id="gn3-ps-iGY"/>
                    <constraint firstItem="g5I-5b-G0t" firstAttribute="top" secondItem="HzV-gL-0ne" secondAttribute="bottom" constant="10" id="qS0-wY-Zf9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="payButton" destination="g5I-5b-G0t" id="9qa-g8-rrR"/>
                <outlet property="productImage" destination="HzV-gL-0ne" id="wjn-uQ-89t"/>
                <outlet property="productLabel" destination="QgB-OI-1Sg" id="HdN-4E-axV"/>
            </connections>
            <point key="canvasLocation" x="328.5" y="276.5"/>
        </tableViewCell>
    </objects>
</document>
